{
  "name": "us-visa-bot",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dist": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/domain/user.test.js test/domain/userRotation.test.js",
    "lint": "eslint src eslint.config.js --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "format": "prettier --write \"src/**/*.{js,ts,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,json,md}\"",
    "dev": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "chrono-node": "^2.7.0",
    "commander": "^14.0.0",
    "dotenv": "^16.4.7",
    "googleapis": "^128.0.0",
    "node-fetch": "^3.3.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "optionalDependencies": {
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
