{
  "name": "us-visa-bot",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:dist": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/domain/user.test.ts test/domain/userRotation.test.ts test/application/startMonitor.test.ts test/application/checkUserWithCache.test.ts test/application/attemptBooking.test.ts test/integration/monitor-one-cycle.test.ts",
    "lint": "eslint src eslint.config.js --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,json,md}\"",
    "dev": "tsx src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "chrono-node": "^2.7.0",
    "commander": "^14.0.0",
    "dotenv": "^16.4.7",
    "googleapis": "^128.0.0",
    "pino": "^10.3.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "optionalDependencies": {
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=18"
  }
}